<?php
echo 'На школьной выставке рисунков всего 80. 23-из них выполненны фломастерами, карандашами 40, а остальные красками.Сколько 
рисунков выполненно красками?';
echo PHP_EOL;
echo "      Решение";
echo PHP_EOL;
$n = 80;
$f = 23;
$k = 40;
$rez = $n - $f - $k;
//echo 'rez= ' . $n;
//echo '-' . $f;
//echo '-' . $k;
//echo '=' . $rez;
echo 'rez = ' . $n . ' - ' . $f . ' - ' . $k . ' = ' . $rez;